# Auto-creaeted-Jira-Ticket-Classisficarion

./: IspdHelpDesk.csproj  IspdHelpDesk.sln  Program.cs  Startup.cs  appsettings.json  book.html
Controllers/: AccountController.cs  HomeController.cs  IncidentController.cs  ManageController.cs  MenusController.cs  ProjectsController.cs  RolesController.cs  UserProjectsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  IncidentCategoriesLU.cs  IncidentMaster.cs  IncidentPriorityLevelsLU.cs  IncidentProgress.cs  Menu.cs  Project.cs  Role.cs  RoleMenu.cs  UserProject.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: IncidentService.cs  MenuService.cs  ProjectService.cs  UserService.cs
ViewComponents/: NavBarViewComponent.cs
ViewComponents/Security/: CustomClaimTypes.cs
ViewModel/: MenusViewModel.cs
ViewModel/AccountViewModel/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
ViewModel/IncidentViewModels/: IncidentMasterViewModel.cs  IncidentSearchViewModel.cs
ViewModel/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  MenuViewModels.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ViewModel/RolesViewModel/: RoleViewModel.cs
Views/Account/: Login.cshtml
Views/Incident/: Index.cshtml  _FilterData.cshtml
(+40 files in other folders)
